;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/" . "Volumes/")
 ("/Volumes/Transcend/folly/" . "folly/")
 ("/Volumes/Transcend/" . "libcxx/")
 ("/Volumes/" . "Transcend/")
 ("/Users/ric/grpc/src/core/lib/" . "iomgr/")
 ("/Users/ric/grpc/src/core/ext/" . "filters/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/ric/trunk/test/"
 "/Volumes/Transcend/libcxx/"
 "/Volumes/Transcend/folly/folly/"
 "/Volumes/Transcend/trunk/poppy/address_resolver/"
 "/Users/ric/trunk/poppy/address_resolver/"
 "/Users/ric/grpc/src/core/lib/surface/"
 "/Users/ric/grpc/src/core/lib/iomgr/"
)

;; ----- ido-work-file-list -----
(
 "abc.proto"
 "CMakeLists.txt"
 "AUTODEPS"
 "name_service_resolver.h"
 "name_service_resolver.cc"
 "init_secure.cc"
 "timer_generic.h"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/ric/trunk/test/" (23012 4318 0 0) "test.centos.ric.18307.INFO.20170825-164108.000.log" "test.centos.ric.17397.INFO.20170825-163640.000.log" "test.centos.ric.16792.INFO.20170825-163519.000.log" "test.cc" "test.INFO" "ab" "BUILD" "../" "./")

 ("/Users/ric/trunk/" (23257 33467 0 0) "zabbix_sink_test.centos.ric.9163.INFO.20171212-140918.000.log" "zabbix_sink_test.INFO" "udx/" "tmp1" "tmp/" "thirdparty/" "textminer/" "test_pb.py" "test.cc" "test/" "task.org" "task.md" "targeting/" "svn.files" "sanxiaokou.txt" "release/" "realtime_report.org" "realtime_report" "protobuf/" "poppy/" "parquet/" "others/" "openrtb_pb2.pyc" "openrtb_pb2.py" "opencv_extra/" "opencv_contrib/" "opencv/" "name_service_main" "mvn" "maven_output/" "mapreduce/" "java/" "he" "hbase-native/" "hbase/" "gtags.files" "gcc/" "function_test.cc" "folly/" "feeds/" "emacs.org" "dsp/" "dmp/" "cscope.out" "cscope.files" "cpplint.py" "common/" "client.centos.ric.19650.INFO.20171213-110604.000.log" "client.centos.ric.19403.WARNING.20171213-110538.000.log" "client.centos.ric.19403.INFO.20171213-110538.000.log" "client.centos.ric.19403.ERROR.20171213-110538.000.log" "client.WARNING" "client.INFO" "client.ERROR" "build64_release/" "build64_debug/" "buck-out/" "buck" "blade-bin" "blade" "bc" "bazel-trunk" "bazel-testlogs" "bazel-out" "bazel-genfiles" "bazel-bin" "bazel/" "b4b0e304be5a68de3d0ee1af9b286f958750f5e4.zip" "b" "analytics/" "adx/" "WORKSPACE" "VERSION" "INSTALL/" "GTAGS" "GRTAGS" "GPATH" "BUILD.protobuf" "BUILD" "BLADE_ROOT" "3.4.0.tar.gz" ".svn/" ".stardict/" ".sconsign.dblite" ".projectile" ".buckconfig" ".blade.test.stamp" ".DS_Store" ".Building.lock" "../" "./")

 ("/Users/ric/" (23261 40643 0 0) "yingshi.sh" "workspace/" "word2vec/" "win_offset" "wallet.txt" "viewTop?cc=cn&genreId=36&popId=27" "venus.js.1" "venus.js" "v25-blue.zip" "unicom/" "tutorial/" "trunk/" "tmp.1.2.3.tgz" "tmp.1.2.3/" "tmp/" "testRequest" "test-gflags.py" "tel.py" "tel.cap" "tel/" "tacdb.csv" "sync.conf" "stat.txt" "stat.tgz" "stat/" "sgv_test/" "sgv/" "setuptools-33.1.1.zip" "send.sh" "sdfs" "scp.sh" "rocksdb/" "raw.txt" "queryZ?leftTicketDTO.train_date=2018-02-08&leftTicketDTO.from_station=BJQ&leftTicketDTO.to_station=DMQ&purpose_codes=ADULT" "qsort.cc" "python.info" "Public/" "protobuf/" "process_stat.sh" "process.sh" "plantuml.jar" "placement.stat" "Pictures/" "phxrpc/" "phxqueue/" "phxpaxos/" "parquet_log" "parquet-mr/" "parquet-format/" "parquet-cpp/" "parquet/" "Parallels/" "oui.txt" "notes.org" "node_modules/" "nginx/" "ncscope.out" "nameservice/" "Music/" "Movies/" "meituan/" "lm/" "lisp" "Library/" "libco/" "leveldb/" "l_services.tgz" "jpush/" "javax.json-api-1.0.pom" "java_repl/" "ip/" "init.d.tar.gz" "index.html" "imei" "id_rsa" "hyperledger/" "hyperkit/" "hadoop/" "grpc.stack" "grpc/" "goyd.sh" "gosusenox.sh" "gosuse.sh" "Google Drive/" "gonas.sh" "golinux.sh" "gofedoranox.sh" "gof.sh" "gocentos.sh" "goc1.sh" "go29.sh" "go/" "getui.tgz" "getui/" "get-pip.py" "gencscope.sh" "gd_mobile/" "gd.cap" "folly/" "focus-problem.py" "fabric/" "etcd/" "error" "eassist.el" "Downloads/" "DownloadExchangeChannel?channelId=1001171&pkgName=com.tencent.reading" "Documents/" "docker_test/" "dnspod-sr/" "dmp.des3" "diff/" "Desktop/" "dd" "cscope.out" "convexhull/" "commonapp-down?g_f=1000006&pkgName=com.tencent.reading" "com.nablac0d3.SSLKillSwitch2_0.11.deb.1" "com.nablac0d3.SSLKillSwitch2_0.11.deb" "cmake-3.2.3.tar.gz" "CloudStation/" "cc" "c-ares/" "boost/" "BlQL5EgAAEPBYt-0WBfO01iJ0.jpg" "bitcoin/" "binlog2sql/" "bigdata/" "bb" "bazel/" "b" "asio/" "arrow/" "Applications (Parallels)/" "Applications/" "apple" "AndroidStudioProjects/" "all.cap" "aliyun/" "aerospike_debug" "adQuery?isSeNum=123456&isReqStr=%7B+%27datatime%27%3A%2720170428102616%27%2C%27imei%27%3A%27029bd202a818aa2e6e783172336eab7c%27%2C%27demandcode%27%3A%2751%27%7D&isKey=373be862c3fc6fc706594015b262fa12" "abseil-cpp/" "abc.pum" "abc.org" "abc.md" "abc.html" "abc" "ab" "aa.py" "aa" "a1" "a.out" "a.cc" "a" "80.cap" "443_bad.cap" "443.cap" "2379.cap" "20000.cap" "175.cap" "10051.cap" ".Xauthority" ".wireshark-etc/" ".wireshark/" ".vscode/" ".viminfo" ".vim/" ".uuid" ".Trash/" ".tooling/" ".tel.py.swp" ".SynologyDrive/" ".subversion/" ".stardict/" ".ssh/" ".sqlite_history" ".spacemacs" ".slime-history.eld" ".slime/" ".serverauth.560" ".serverauth.477" ".serverauth.454" ".serverauth.3249" ".serverauth.2194" ".serverauth.1988" ".serverauth.1045" ".sdcv_history" ".rnd" ".projectile" ".p2/" ".oracle_jre_usage/" ".npm/" ".node_repl_history" ".mysql_history" ".local/" ".lldb/" ".lesshst" ".iterm2_shell_integration.bash" ".iterm2/" ".hgignore_global" ".gradle/" ".gitignore_global" ".gitconfig" ".Genymobile/" ".fontconfig/" ".emulator_console_auth_token" ".emacs.d.tgz" ".emacs.d/" ".electron/" ".eclipse/" ".eclim/" ".DS_Store" ".docker/" ".cups/" ".crossftp/" ".cpan/" ".config/" ".CloudStationBackup/" ".CloudStation/" ".cisco/" ".CFUserTextEncoding" ".cache/" ".blade_boost/" ".bash_sessions/" ".bash_profile" ".bash_history" ".backups/" ".atom/" ".anyconnect" ".android/" ".#notes.org" "../" "./")

 ("/Users/ric/Desktop/" (23261 42182 0 0) "软著.zip" "营业执照新(1).jpeg" "联通文档/" "机器申请" "未命名文件夹/" "数据资产调研模板.xls" "广告平台报表加工系统软件.zip" "广告平台报表加工系统软件/" "广东移动/" "工作交接.docx" "四川移动文档/" "创世纪滨海花园三期入伙通知书.png" "创世纪滨海花园一期入伙通知书.png" "京东/" "东方国信对接/" "~$移动3G_DPI_数据概览20160116-20160122.xlsx" "~$工作簿2.xlsx" "~$工作簿1.xlsx" "~$大数据广告资源规划表.xlsx" "yesdat.com.zip" "www.yesdat.com_bundle.crt" "work_handover/" "WechatIMG51.jpeg" "UTC--2017-12-01T03-38-44.474196450Z--f902d5dc803cb36842194cf5de15bde5534ff721" "Thumbs.db" "tcmime.58756.59190.93515.bin" "Stroustrup - A Tour of C++ - 2013.pdf" "startup/" "selenium webdriver.pdf" "Screenshot_1520826735.png" "scrapy_1.5.pdf" "rs/" "rfc7541.pdf" "rfc7540_http2.txt" "rfc7540.txt" "rfc7540.pdf" "report.py" "qw5075.pdf" "Predicting Clicks- Estimating the Click-Through Rate for New Ads.pdf" "phantomjs" "pctr/" "paxos-simple-Copy.pdf" "OPPO广告数据.txt" "oppo_uid_result.xlsx" "oppo_uid.csv" "oppo_flow.txt" "oppo_bundle_info.txt.zip" "OPPO/" "NginxServer.zip" "mysql-bin.000001" "modern_c++_programming_cookbook.pdf" "listdspoverviewreport?start=2018-03-29&end=2018-03-29.2" "listdspoverviewreport?start=2018-03-29&end=2018-03-29.1" "listdspoverviewreport?start=2018-03-29&end=2018-03-29" "kudu.pdf" "jack.jpeg" "impala-2.11.pdf" "imapla paper/" "http2.pdf" "haokan/" "getui_test/" "flow_view.sh" "Effective Modern C++ 2014.pdf" "dremel.pdf" "dremel 2.pdf" "developer-guide.pdf" "data.txt" "Data Lab使用说明.pdf" "common lisp.pdf" "class-dump" "charles.jar" "Cassandra+The+Definitive+Guide.pdf" "blockchain.md" "biz.zip" "biz/" "binlog.md" "bengio03a.pdf" "aso.pdf" "aso/" "appstore/" "apple_id/" "ANSI_Common_Lisp_-_Paul_Graham.pdf" "all.cap" "adx_check.py" "abc.txt" "abc.proto" "abc.log" "abc.cap" "80.cap" "6栋统计.xlsx" "6栋业主绑定、入群统计表.docx" "5班期末成绩.xls" "443.cap" "201710/" "201609/" "201604/" "201510/" "200.cap" "101_Full.txt" ".well-known/" ".localized" ".gitignore" ".DS_Store" ".#flow_view.sh" ".#binlog.md" ".#abc.md" "$RECYCLE.BIN/" "../" "./")

 ("/Volumes/Transcend/libcxx/" (23161 24372 0 0) "www/" "utils/" "test/" "src/" "lib/" "include/" "fuzzing/" "docs/" "cmake/" "benchmarks/" "appveyor.yml" "appveyor-reqs-install.cmd" "TODO.TXT" "NOTES.TXT" "LICENSE.TXT" "CREDITS.TXT" "CMakeLists.txt" ".gitignore" ".git/" ".clang-format" ".arcconfig" "../" "./")

 ("/Volumes/Transcend/" (23242 57031 0 0) "zabbix/" "word2vec/" "wangle/" "trunk.tgz" "trunk/" "thrift/" "tensorflow/" "syncthing/" "styleguide/" "smyte-db/" "sbcl/" "rocksdb/" "readme.txt" "ratelimit/" "raspberrypi/" "qq_trunk/" "pyAutoDroid/" "protobuf/" "phxrpc/" "phxqueue/" "phxpaxos/" "pdf-tools/" "paxosstore/" "parquet-mr/" "parquet-format/" "parquet-cpp/" "parquet/" "oppo_native.json" "oppo_interstitial.json" "oppo_banner.json" "opencv_contrib/" "opencv/" "nohup.out" "nginx-1.9.6.tar.gz" "nginx-1.9.6/" "nginx/" "nghttp2/" "minix/" "maxwell/" "mariadb/" "locations" "location" "llvm/" "linux/" "libcxx/" "libco/" "leveldb/" "kudu/" "kafka-docset/" "kafka/" "istio/" "indexr/" "incubator-rocketmq/" "iOS-Runtime-Headers/" "hyperledger/" "hbase/" "grpc-zookeeper-lb/" "grpc-java/" "grpc-go/" "grpc/" "glog/" "gflags/" "gcc/" "galaxy/" "folly/" "fastText/" "etcd/" "envoy/" "emacs/" "double-conversion/" "document/" "dnspod-sr/" "dlib/" "debezium/" "cpython/" "cooking.stackexchange.txt" "cooking.stackexchange.tar.gz" "cooking.stackexchange.id" "compiler/" "charles.jar" "c-ares/" "boost/" "bitcoin/" "bazel_examples/" "bazel.tgz" "bazel/" "aso/" "asio/" "arrow/" "ansible-examples/" "ansible/" "abseil-py/" "abseil-cpp/" "abc.jpeg" "TouchSprite.app/" "Tars/" "ScreenRecoder/" "OpenNPD/" "Impala/" "Go/" "GSL/" "DeepID_FaceClassify/" "CppCoreGuidelines/" "CppCon2017/" "CentOS-7-x86_64-Everything-1708.iso" "Android_ScreenRecorder/" "2379.cap" ".fseventsd/" ".Trashes/" ".TemporaryItems/" ".Spotlight-V100/" ".DocumentRevisions-V100/" ".DS_Store" "../" "./")

 ("/Volumes/" (23241 27481 0 0) "Transcend/" "Macintosh HD/" "../" "./")

 ("/Volumes/Transcend/folly/folly/executors/" (23109 45032 0 0) "thread_factory/" "test/" "task_queue/" "ThreadedExecutor.h" "ThreadedExecutor.cpp" "ThreadPoolExecutor.h" "ThreadPoolExecutor.cpp" "SerialExecutor.h" "SerialExecutor.cpp" "ScheduledExecutor.h" "QueuedImmediateExecutor.h" "QueuedImmediateExecutor.cpp" "NotificationQueueExecutor.h" "ManualExecutor.h" "ManualExecutor.cpp" "InlineExecutor.h" "InlineExecutor.cpp" "IOThreadPoolExecutor.h" "IOThreadPoolExecutor.cpp" "IOObjectCache.h" "IOExecutor.h" "GlobalThreadPoolList.h" "GlobalThreadPoolList.cpp" "GlobalExecutor.h" "GlobalExecutor.cpp" "FutureExecutor.h" "FiberIOExecutor.h" "DrivableExecutor.h" "Codel.h" "Codel.cpp" "CPUThreadPoolExecutor.h" "CPUThreadPoolExecutor.cpp" "Async.h" ".dirstamp" ".deps/" "../" "./")

 ("/Volumes/Transcend/folly/folly/" (23109 45034 0 0) "tracing/" "tools/" "test/" "system/" "synchronization/" "stop_watch.h" "stats/" "stamp-h1" "ssl/" "sorted_vector_types.h" "small_vector.h" "python/" "portability/" "poly/" "memory/" "memcpy.S" "m4/" "libtool" "libfolly.pc.in" "libfolly.pc" "lang/" "json.h" "json.cpp" "io/" "init/" "he" "hash/" "gen/" "futures/" "functional/" "folly-config.h" "fibers/" "experimental/" "executors/" "dynamic.h" "dynamic.cpp" "dynamic-inl.h" "docs/" "detail/" "container/" "configure.ac" "configure" "config.status" "config.log" "config.h.in" "config.h" "concurrency/" "compression/" "chrono/" "build-aux/" "build/" "autom4te.cache/" "aclocal.m4" "_configs.sed" "Varint.h" "VERSION" "Utility.h" "Uri.h" "Uri.cpp" "Uri-inl.h" "Unit.h" "Unicode.h" "Unicode.cpp" "UncaughtExceptions.h" "Try.h" "Try.cpp" "Try-inl.h" "Traits.h" "TokenBucket.h" "TimeoutQueue.h" "TimeoutQueue.cpp" "ThreadLocal.h" "ThreadCachedInt.h" "SynchronizedPtr.h" "Synchronized.h" "Subprocess.h" "Subprocess.cpp" "String.h" "String.cpp" "String-inl.h" "SpinLock.h" "SocketAddress.h" "SocketAddress.cpp" "SmallLocks.h" "SingletonVault_c.h" "SingletonVault_c.cpp" "SingletonThreadLocal.h" "SingletonStackTrace.cpp" "Singleton.h" "Singleton.cpp" "Singleton-inl.h" "SharedMutex.h" "SharedMutex.cpp" "ScopeGuard.h" "ScopeGuard.cpp" "Replaceable.h" "Range.h" "Random.h" "Random.cpp" "Random-inl.h" "RWSpinLock.h" "ProducerConsumerQueue.h" "PriorityMPMCQueue.h" "Preprocessor.h" "Portability.h" "Poly.h" "Poly.cpp" "Poly-inl.h" "PicoSpinLock.h" "Padded.h" "PackedSyncPtr.h" "Overload.h" "Optional.h" "Optional.cpp" "MoveWrapper.h" "MicroSpinLock.h" "MicroLock.h" "MicroLock.cpp" "Memory.h" "Math.h" "MapUtil.h" "Makefile.in" "Makefile.am" "Makefile" "MacAddress.h" "MacAddress.cpp" "MPMCQueue.h" "MPMCPipeline.h" "Logging.h" "LockTraitsBoost.h" "LockTraits.h" "Likely.h" "Lazy.h" "IntrusiveList.h" "IndexedMemPool.h" "Indestructible.h" "IPAddressV6.h" "IPAddressV6.cpp" "IPAddressV4.h" "IPAddressV4.cpp" "IPAddressException.h" "IPAddress.h" "IPAddress.cpp" "Hash.h" "GroupVarint.h" "GroupVarint.cpp" "Function.h" "FormatTraits.h" "FormatArg.h" "FormatArg.cpp" "Format.h" "Format.cpp" "Format-inl.h" "FixedString.h" "Fingerprint.h" "FileUtil.h" "FileUtil.cpp" "File.h" "File.cpp" "FBVector.h" "FBString.h" "Expected.h" "Expected.cpp" "Executor.h" "Executor.cpp" "ExceptionWrapper.h" "ExceptionWrapper.cpp" "ExceptionWrapper-inl.h" "ExceptionString.h" "Exception.h" "DynamicConverter.h" "DiscriminatedPtr.h" "Demangle.h" "Demangle.cpp" "CpuId.h" "CppAttributes.h" "Conv.h" "Conv.cpp" "ConstexprMath.h" "ConcurrentSkipList.h" "ConcurrentSkipList-inl.h" "ClockGettimeWrappers.h" "ClockGettimeWrappers.cpp" "Chrono.h" "CachelinePadded.h" "CPortability.h" "Bits.h" "BitIterator.h" "Benchmark.h" "Benchmark.cpp" "AtomicUnorderedMap.h" "AtomicLinkedList.h" "AtomicIntrusiveLinkedList.h" "AtomicHashMap.h" "AtomicHashMap-inl.h" "AtomicHashArray.h" "AtomicHashArray-inl.h" "AtomicBitSet.h" "AUTODEPS" ".deps/" "../" "./")

 ("/Volumes/Transcend/folly/" (23109 45032 0 0) "folly/" "build/" "README.md" "LICENSE" "CMakeLists.txt" "CMake/" ".gitignore" ".git/" "../" "./")

 ("/Volumes/Macintosh HD/" (23017 37644 0 0) "用户信息/" "Volumes/" "var/" "usr/" "Users/" "tmp/" "System/" "sbin/" "private/" "opt/" "Network/" "net/" "macOS_SDK/" "Library/" "installer.failurerequests" "home/" "etc/" "dev/" "cores/" "bin/" "Applications/" ".vol/" ".Trashes/" ".TemporaryItems/" ".Spotlight-V100/" ".PKInstallSandboxManager-SystemSoftware/" ".PKInstallSandboxManager/" ".MobileBackups/" ".hotfiles.btree" ".fseventsd/" ".file" ".DS_Store" ".DocumentRevisions-V100/" "../" "./")

 ("/Volumes/Transcend/abseil-cpp/" (23033 30525 0 0) "absl/" "WORKSPACE" "README.md" "LICENSE" "CONTRIBUTING.md" "AUTHORS" "ABSEIL_ISSUE_TEMPLATE.md" ".gitignore" ".git/" ".clang-format" "../" "./")

 ("/Volumes/Transcend/abseil-cpp/absl/" (23033 30525 0 0) "utility/" "types/" "time/" "synchronization/" "strings/" "numeric/" "meta/" "memory/" "debugging/" "copts.bzl" "container/" "base/" "algorithm/" "BUILD.bazel" "../" "./")

 ("/Volumes/Transcend/abseil-cpp/absl/utility/" (23005 43660 0 0) "utility_test.cc" "utility.h" "utility.cc" "BUILD.bazel" "../" "./")

 ("/Volumes/Transcend/trunk/poppy/address_resolver/" (23096 32034 0 0) "zk_path_resolver_test.cc" "zk_path_resolver.h" "zk_path_resolver.cc" "zk_dir_path_resolver_test.cc" "zk_dir_path_resolver.h" "zk_dir_path_resolver.cc" "tns_task_resolver_test.cc" "tns_task_resolver.h" "tns_task_resolver.cc" "tns_job_resolver_test.cc" "tns_job_resolver.h" "tns_job_resolver.cc" "tns_address_convertor_test.cc" "tns_address_convertor.h" "tns_address_convertor.cc" "resolver_factory.h" "resolver_factory.cc" "name_service_resolver.h.b" "name_service_resolver.h" "name_service_resolver.cc.b" "name_service_resolver.cc" "ip_list_resolver_test.cc" "ip_list_resolver.h" "ip_list_resolver.cc" "domain_resolver_test.cc" "domain_resolver.h" "domain_resolver.cc" "address_resolver.h" "BUILD" "../" "./")

 ("/Users/ric/trunk/poppy/address_resolver/" (23096 29282 0 0) "zk_path_resolver_test.cc" "zk_path_resolver.h" "zk_path_resolver.cc" "zk_dir_path_resolver_test.cc" "zk_dir_path_resolver.h" "zk_dir_path_resolver.cc" "tns_task_resolver_test.cc" "tns_task_resolver.h" "tns_task_resolver.cc" "tns_job_resolver_test.cc" "tns_job_resolver.h" "tns_job_resolver.cc" "tns_address_convertor_test.cc" "tns_address_convertor.h" "tns_address_convertor.cc" "resolver_factory.h" "resolver_factory.cc" "name_service_resolver.h.b" "name_service_resolver.h" "name_service_resolver.cc.b" "name_service_resolver.cc" "ip_list_resolver_test.cc" "ip_list_resolver.h" "ip_list_resolver.cc" "domain_resolver_test.cc" "domain_resolver.h" "domain_resolver.cc" "address_resolver.h" "BUILD" "../" "./")

 ("/Users/ric/grpc/src/core/lib/surface/" (23085 58369 0 0) "version.cc" "validate_metadata.h" "validate_metadata.cc" "server.h" "server.cc" "metadata_array.cc" "lame_client.h" "lame_client.cc" "init_unsecure.cc" "init_secure.cc" "init.h" "init.cc" "event_string.h" "event_string.cc" "completion_queue_factory.h" "completion_queue_factory.cc" "completion_queue.h" "completion_queue.cc" "channel_stack_type.h" "channel_stack_type.cc" "channel_ping.cc" "channel_init.h" "channel_init.cc" "channel.h" "channel.cc" "call_test_only.h" "call_log_batch.cc" "call_details.cc" "call.h" "call.cc" "byte_buffer_reader.cc" "byte_buffer.cc" "api_trace.h" "api_trace.cc" "alarm_internal.h" "alarm.cc" "README.md" "../" "./")

 ("/Users/ric/grpc/src/core/lib/iomgr/" (23060 6518 0 0) "wakeup_fd_posix.h" "wakeup_fd_posix.cc" "wakeup_fd_pipe.h" "wakeup_fd_pipe.cc" "wakeup_fd_nospecial.cc" "wakeup_fd_eventfd.cc" "wakeup_fd_cv.h" "wakeup_fd_cv.cc" "unix_sockets_posix_noop.cc" "unix_sockets_posix.h" "unix_sockets_posix.cc" "udp_server.h" "udp_server.cc" "timer_uv.h" "timer_uv.cc" "timer_manager.h" "timer_manager.cc" "timer_heap.h" "timer_heap.cc" "timer_generic.h" "timer_generic.cc" "timer.h" "time_averaged_stats.h" "time_averaged_stats.cc" "tcp_windows.h" "tcp_windows.cc" "tcp_uv.h" "tcp_uv.cc" "tcp_server_windows.cc" "tcp_server_uv.cc" "tcp_server_utils_posix_noifaddrs.cc" "tcp_server_utils_posix_ifaddrs.cc" "tcp_server_utils_posix_common.cc" "tcp_server_utils_posix.h" "tcp_server_posix.cc" "tcp_server.h" "tcp_posix.h" "tcp_posix.cc" "tcp_client_windows.cc" "tcp_client_uv.cc" "tcp_client_posix.h" "tcp_client_posix.cc" "tcp_client.h" "sys_epoll_wrapper.h" "socket_windows.h" "socket_windows.cc" "socket_utils_windows.cc" "socket_utils_uv.cc" "socket_utils_posix.h" "socket_utils_posix.cc" "socket_utils_linux.cc" "socket_utils_common_posix.cc" "socket_utils.h" "socket_mutator.h" "socket_mutator.cc" "socket_factory_posix.h" "socket_factory_posix.cc" "sockaddr_windows.h" "sockaddr_utils.h" "sockaddr_utils.cc" "sockaddr_posix.h" "sockaddr.h" "resource_quota.h" "resource_quota.cc" "resolve_address_windows.cc" "resolve_address_uv.cc" "resolve_address_posix.cc" "resolve_address.h" "port.h" "pollset_windows.h" "pollset_windows.cc" "pollset_uv.h" "pollset_uv.cc" "pollset_set_windows.h" "pollset_set_windows.cc" "pollset_set_uv.cc" "pollset_set.h" "pollset.h" "polling_entity.h" "polling_entity.cc" "network_status_tracker.h" "network_status_tracker.cc" "nameser.h" "lockfree_event.h" "lockfree_event.cc" "load_file.h" "load_file.cc" "is_epollexclusive_available.h" "is_epollexclusive_available.cc" "iomgr_windows.cc" "iomgr_uv.h" "iomgr_uv.cc" "iomgr_posix.h" "iomgr_posix.cc" "iomgr_internal.h" "iomgr.h" "iomgr.cc" "iocp_windows.h" "iocp_windows.cc" "gethostname_sysconf.cc" "gethostname_host_name_max.cc" "gethostname_fallback.cc" "gethostname.h" "executor.h" "executor.cc" "exec_ctx.h" "exec_ctx.cc" "ev_windows.cc" "ev_posix.h" "ev_posix.cc" "ev_poll_posix.h" "ev_poll_posix.cc" "ev_epollsig_linux.h" "ev_epollsig_linux.cc" "ev_epollex_linux.h" "ev_epollex_linux.cc" "ev_epoll1_linux.h" "ev_epoll1_linux.cc" "error_internal.h" "error.h" "error.cc" "endpoint_pair_windows.cc" "endpoint_pair_uv.cc" "endpoint_pair_posix.cc" "endpoint_pair.h" "endpoint.h" "endpoint.cc" "combiner.h" "combiner.cc" "closure.h" "call_combiner.h" "call_combiner.cc" "block_annotate.h" "README.md" ".timer_generic.cc.swp" "../" "./")

 ("/Users/ric/grpc/src/core/ext/filters/" (22966 28387 0 0) "workarounds/" "message_size/" "max_age/" "load_reporting/" "http/" "deadline/" "client_channel/" "../" "./")

 ("/Users/ric/grpc/src/core/ext/" (22925 25355 0 0) "transport/" "filters/" "census/" "README.md" "../" "./")

 ("/Users/ric/grpc/src/core/" (23034 61138 0 0) "tsi/" "plugin_registry/" "lib/" "ext/" "README.md" "../" "./")

 ("/Users/ric/grpc/src/core/lib/" (23034 61130 0 0) "transport/" "surface/" "support/" "slice/" "security/" "profiling/" "json/" "iomgr/" "http/" "debug/" "compression/" "channel/" "backoff/" "README.md" "../" "./")

 ("/Users/ric/grpc/src/core/lib/support/" (23059 49816 0 0) "wrap_memcpy.cc" "vector.h" "tmpfile_windows.cc" "tmpfile_posix.cc" "tmpfile_msys.cc" "tmpfile.h" "tls_pthread.cc" "time_windows.cc" "time_precise.h" "time_precise.cc" "time_posix.cc" "time.cc" "thd_windows.cc" "thd_posix.cc" "thd.cc" "sync_windows.cc" "sync_posix.cc" "sync.cc" "subprocess_windows.cc" "subprocess_posix.cc" "string_windows.h" "string_windows.cc" "string_util_windows.cc" "string_posix.cc" "string.h" "string.cc" "stack_lockfree.h" "stack_lockfree.cc" "spinlock.h" "murmur_hash.h" "murmur_hash.cc" "mpscq.h" "mpscq.cc" "memory.h" "manual_constructor.h" "log_windows.cc" "log_posix.cc" "log_linux.cc" "log_android.cc" "log.cc" "host_port.cc" "histogram.cc" "env_windows.cc" "env_posix.cc" "env_linux.cc" "env.h" "cpu_windows.cc" "cpu_posix.cc" "cpu_linux.cc" "cpu_iphone.cc" "cmdline.cc" "avl.cc" "atomic_with_std.h" "atomic_with_atm.h" "atomic.h" "atm.cc" "arena.h" "arena.cc" "alloc.cc" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
